# ClientFilms

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/geekbrains/: Main.java
src/main/java/com/geekbrains/controllers/: EditCtrl.java  LoginCtrl.java  RegistrationCtrl.java  WindowUserCtrl.java
src/main/java/com/geekbrains/domain/: ChoiceUser.java  User.java
src/main/java/com/geekbrains/model/: ClientService.java  MovieService.java
src/main/resources/fxml/: windowUser.fxml
